$def with (content)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>pyTracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="$site/public/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 80%;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
    </style>
    <link href="$site/public/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar">

      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">pyTracker</a>
            <div class="nav-collapse collapse">
              <p class="navbar-text pull-right">
                $if current().is_logged:
                  Logged in as <a href="/account/logout" class="navbar-link">$current().username</a>
                $else:
                  <a href="/account/login" class="navbar-link">Login</a>
              </p>
              <ul class="nav">
                <li class="active"><a href="">Home</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>


    <div class="container-narrow">
      <div class="row-fluid">
        <div class="span12">
          $:content
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>pyTracker BETA by Tobie Warburton</p>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- <script src="$site/public/js/jquery.js"></script>
    <script src="$site/public/js/bootstrap.min.js"></script> -->
  </body>
</html>